@main-color: rgb(45, 199, 148);
@main-border: 1px solid @main-color;


p {
    color: @main-color;
    text-transform: uppercase;
    border: @main-border;
    padding: 10px;
    border-radius: 5px;
}

