@darkColor: #0c1618;
@lightColor: #f5f5f5;

.heading {
  display: flex;
  background-color: @lightColor;
  color: @darkColor;
  padding: 10px 0;
  h1 {
    text-align: center;
    text-transform: uppercase;
  }
  img {
    width: 50px;
    margin-right: 10px;
  }

  .container {
    display: flex;
    align-items: center;
  }

  ul {
    display: flex;
    margin-left: 20px;
    li {
      padding: 0 10px;
    }
  }

  .active-route {
    color: #01579b;
  }
}
