@media (max-width: 414px) {
    .heading {
        flex-direction: column;
        img {
            margin-bottom: 10px;
            margin-right: 0;
        }

        h1 {
            font-size: 14px;
        }
    }
}